# RetoAutomatizacionScreenplayWEB

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: Inscribir.java  PasoTresCuatro.java  PasosUnoDos.java  Realizar.java  Seleccionar.java  SelectCalendar.java
src/main/java/model/: DemoQAData.java  UTestData.java
src/main/java/questions/: Responder.java
src/main/java/tasks/: Abrir.java  Acceder.java  Diligenciar.java  Eliminar.java  Extraer.java  Ingresar.java  Llenar.java  Loguearse.java
src/main/java/userinterface/: DemoQAFramePage.java  DemoQAHomePage.java  DemoQANewUserPage.java  DemoQAPracticeFormPage.java  UTestHomePage.java
src/main/java/utils/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/runners/: CasoDosRunner.java  CasoUnoRunner.java  RunnerPersonalizado.java  RunnerTags.java
src/test/java/stepdefinitions/: Caso1DemoQAStepDefinitions.java  Caso2DemoQAStepDefinitions.java  UTestStepDefinitions.java
src/test/resources/data/: DataCaso1.xlsx  DataCaso2.xlsx
src/test/resources/features/: caso_dos_demo_qa.feature  caso_uno_demo_qa.feature  utest_form.feature
